<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/alice%20in%20Border%20a180a010-b617-4823-bbe3-f5f995365bed.png?fileID=2800000&amp;guid=f21ad85d335214205b12438a85065b64&amp;type=3#alice in Border a180a010-b617-4823-bbe3-f5f995365bed&apos;); height: 1068px; width: 771px; -unity-background-scale-mode: scale-and-crop; overflow: visible;">
        <ui:Button text="Enter the World" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enter_btn" style="left: 308px; top: 244px; opacity: 0.65; height: 42px; position: absolute; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-style: bold; visibility: visible; -unity-background-image-tint-color: rgb(66, 62, 38); background-color: rgb(69, 72, 69); border-left-color: rgb(91, 81, 69); border-right-color: rgb(91, 81, 69); border-top-color: rgb(91, 81, 69); border-bottom-color: rgb(91, 81, 69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; white-space: normal; right: 264px;" />
        <ui:Foldout text="Name" name="Person_info" style="position: absolute; top: 15px; left: 3px; -unity-font-style: bold; height: 36px; width: 106px; background-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_btn" style="left: 324px; top: 295px; opacity: 0.65; width: 158px; height: 38px; position: absolute; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-style: bold; visibility: visible; -unity-background-image-tint-color: rgb(66, 62, 38); background-color: rgb(69, 72, 69); border-left-color: rgb(91, 81, 69); border-right-color: rgb(91, 81, 69); border-top-color: rgb(91, 81, 69); border-bottom-color: rgb(91, 81, 69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:VisualElement name="Settings" style="flex-grow: 1; height: 39px; position: absolute; top: 34px; left: 654px; background-image: url(&apos;project://database/Assets/Images/output-onlinepngtools.png?fileID=2800000&amp;guid=b3aa62445a02f4aa4b7ccec084314077&amp;type=3#output-onlinepngtools&apos;); background-color: rgba(37, 36, 37, 0); right: 72px;" />
    </ui:VisualElement>
</ui:UXML>
